<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.0" />
    <PackageReference Include="ServiceStack.OrmLite.Sqlite" Version="5.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrilhaBackendCSharp.Dominio\TrilhaBackendCSharp.Dominio.csproj" />
  </ItemGroup>

</Project>
