# TrilhaBackend_csharp

./: .gitignore  README.md  Testes API Clientes (CRUD).postman_collection.json  clientes.txt  observações de correções para serem feitas.txt
CRUD_Desafio2/: CRUD_Desafio2.sln
CRUD_Desafio2/CRUD_Desafio2/: Cliente.cs  Program.cs
ClienteAPI/: ClienteAPI.sln  Clientes.sln
ClienteAPI/ClienteAPI.Dominio/Entidades/: Cliente.cs
ClienteAPI/ClienteAPI.Dominio/Repositorios/: IClienteRepositorio.cs
ClienteAPI/ClienteAPI.Infraestrutura/: ClienteAPI.Infraestrutura.csproj
ClienteAPI/ClienteAPI/Controllers/: WeatherForecastController.cs
ClienteAPI/Clientes.API/: Clientes - Backup.API.csproj  Clientes.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ClienteAPI/Clientes.API/Controllers/: ClienteController.cs  ClientesController.cs  ComicsController.cs  WeatherForecastController.cs
ClienteAPI/Clientes.API/Docker/: docker-compose.yml
ClienteAPI/Clientes.API/Docker/data/: dump.rdb
ClienteAPI/Clientes.API/Properties/: launchSettings.json
ClienteAPI/Clientes.Application/: Clientes.Application.csproj
ClienteAPI/Clientes.Application/Interfaces/: IBuscarClienteUseCase.cs  IComicUseCase.cs  IRemoverClienteUseCase.cs  ISalvarClienteUseCase.cs
ClienteAPI/Clientes.Application/UseCases/: BuscarClienteUseCase.cs  ClientesUseCase.cs  ComicUseCase.cs  IBuscarClienteUseCase.cs  IClientesUseCase.cs  IRemoverClienteUseCase.cs  ISalvarClienteUseCase.cs  RemoverClienteUseCase.cs  SalvarClienteUseCase.cs
ClienteAPI/Clientes.Dominio/: Clientes.Dominio.csproj
ClienteAPI/Clientes.Dominio/Entidades/: Cliente.cs  Comic.cs  Personagem.cs
ClienteAPI/Clientes.Dominio/Exceptions/: ClientNotFoundException.cs  InvalidCPFException.cs  UpdateCPFException.cs
ClienteAPI/Clientes.Dominio/Repositorios/: IClienteRepositorio.cs  IComicRepositorio.cs
ClienteAPI/Clientes.Infraestrutura/: Clientes.Infraestrutura.csproj
ClienteAPI/Clientes.Infraestrutura/Configurations/: CacheDuration.cs  Config.cs  ExtensionDatabaseService.cs  ExtensionRepository.cs  ExtensionsRedisServices.cs
ClienteAPI/Clientes.Infraestrutura/Decorator/: ClienteRepositorioCache.cs
ClienteAPI/Clientes.Infraestrutura/EntityFramework/: ClientesDbContext.cs  ComicDbContext.cs
ClienteAPI/Clientes.Infraestrutura/EntityFramework/Interfaces/: IClienteRepositorio.cs  IClientesDbContext.cs  IComicDbContext.cs  IRepository.cs
ClienteAPI/Clientes.Infraestrutura/EntityFramework/Mappers/: ClienteMap.cs  ComicMap.cs
ClienteAPI/Clientes.Infraestrutura/EntityFramework/Repositorios/: ClienteRepositorio.cs
ClienteAPI/Clientes.Infraestrutura/Interfaces/: ICacheRepository.cs
ClienteAPI/Clientes.Infraestrutura/Repositorio/: ComicRepositorio.cs
ClienteAPI/Clientes.Infraestrutura/Repositorios/: ClienteRepositorio.cs  ComicRepositorio.cs  RedisCacheRepository.cs
ClienteAPI/Clientes.Teste/: BuscarClienteTest.cs  Clientes.Test.csproj  RemoverClienteTest.cs  SalvarClienteTest.cs
TrilhaBackendCSharp/: TrilhaBackendCSharp.sln
TrilhaBackendCSharp/TrilhaBackendCSharp/: Cliente.cs  Program.cs  TrilhaBackendCSharp.csproj
TrilhaBackendCSharp/TrilhaBackendCSharp.Application/: TrilhaBackendCSharp.Application.csproj
TrilhaBackendCSharp/TrilhaBackendCSharp.Application/UseCases/: GerarRelatorioUseCase.cs  IGerarRelatorioUseCase.cs  IUseCase.cs
TrilhaBackendCSharp/TrilhaBackendCSharp.Dominio/Entidades/: Cliente.cs
TrilhaBackendCSharp/TrilhaBackendCSharp.Dominio/Repositorios/: IClienteRepositorio.cs  IEscreverArquivoRepositorio.cs
TrilhaBackendCSharp/TrilhaBackendCSharp.Infraestrutura/: Class1.cs  TrilhaBackendCSharp.Infraestrutura.csproj
TrilhaBackendCSharp/TrilhaBackendCSharp.Infraestrutura/Configurations/: ConfigmapBootstrapper.cs  ExtensionDatabaseService.cs
TrilhaBackendCSharp/TrilhaBackendCSharp.Infraestrutura/DatabaseInMemory/: Create.cs  InMemoryDatabase.cs
TrilhaBackendCSharp/TrilhaBackendCSharp.Infraestrutura/DatabaseLocal/: DatabaseGateway.cs
TrilhaBackendCSharp/TrilhaBackendCSharp.Infraestrutura/Repositorios/: ClienteRepositorio.cs  EscreverArquivoRepositorio.cs
TrilhaBackendCSharp/TrilhaBackendCSharp.Worker/: Program.cs  Startup.cs  TrilhaBackendCSharp.Worker.csproj  Worker.cs  appsettings.json
TrilhaBackendCSharp/TrilhaBackendCSharp.Worker/Properties/: launchSettings.json
TrilhaBackendCSharp/TrilhaBackendCSharp.Worker/Relatorios/: clientes_17122020044950.txt  clientes_18122020.txt  clientes_21122020.txt
