<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrilhaBackendCSharp.Dominio\TrilhaBackendCSharp.Dominio.csproj" />
    <ProjectReference Include="..\TrilhaBackendCSharp.Infraestrutura\TrilhaBackendCSharp.Infraestrutura.csproj" />
  </ItemGroup>

</Project>
